<?xml version="1.0" ?>
<robot name="boebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rev_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rev_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rev_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rev_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rev_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rev_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
